<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Miguel E. Quevedo H.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/metro-bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <!-- documentation styles -->
    <link rel="stylesheet" type="text/css" href="styles/docs.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
        <div class="navbar-header">
           <a class="navbar-brand" href="index.html">
             <h1 style="margin: 0;">Miguel E. Quevedo H.</h1>
             
             <h5 style="margin-top: 2px; text-align:left;">Desarrollador</h5>
             </a>
        </div>
    </div>
</div>
<!-- Container-->
<div class="container stage" id="dvProfile">
  <div class="row" >
    <div class="col-md-3">
      <div id="profile">
          <img src="./images/profile.jpg" alt="Miguel E. Quevedo H." class="img-circle"/>
      </div>
    </div>
    <div class="col-md-5">
        <p class="info">
        
        <h4 ><span id="age">25</span> años</h4>
        <h4 class="info-subtitle">Venezuela, 31/05/1992,</h4>
          
          <h4> Estudios:</h4>
          <ul>
            <li>Ing. en Informatica, <a href="https://es.wikipedia.org/wiki/Instituto_Universitario_de_Tecnolog%C3%ADa_de_Valencia">Iuteval</a></li>
            <li>Divercificado  de ciencias, U.E Lomas de Funval</li>
            <li>Basica, U.E Negro Primero</li>
            <li >
              <a href="" data-toggle="modal" data-target="#studies"> Mas...</a>
            </li>
          </ul>
        </p>
    </div>
    <div class="col-md-4">
      <div class="container-fluid ">
        <div class="row">
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_html">
              <span>HTML</span>
          </div>
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_javascript">
              <span>JS</span>
          </div>
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_php">
              <span>PHP</span>
          </div>
          
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_typescript" style="font-size: 16px;line-height: 6" >
              <span>TYPESCRIPT</span>
          </div>
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_java">
              <span>JAVA</span>
          </div>
          <div class="btn-lang btn btn-success" data-toggle="modal" data-target="#info_javafx">
              <span>JAVAFX</span>
          </div>
          
          
          
          

        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="container stage" >

  <h2 class="stage-title text-center">
    Frameworks
  </h2>
  <div class="row stage-2">
    <a data-toggle="modal" data-target="#exp_laravel" >
    <div class="col-md-3">
      <img src="images/frameworks/laravel.png">
      <h3>Laravel</h3>
    </div>
    </a>
    <a data-toggle="modal" data-target="#exp_symfony">
    <div class="col-md-3">
      <img src="images/frameworks/symfony.png">
      <h3>Symfony</h3>
    </div>
    </a>
    <a data-toggle="modal" data-target="#exp_angularjs">
    <div class="col-md-3">
      <img src="images/frameworks/angularjs.png">
     <h3>Angularjs</h3>
    </div>
    </a>
    <a data-toggle="modal" data-target="#exp_bootstrap">
    <div class="col-md-3">
      <img src="images/frameworks/bootstrap.png">
     <h3>Bootstrap</h3>
    </div>
    </a>
  </div>
</div>



<div class="container stage" >

  <h2 class="stage-title text-center">
    Experiencia laboral
  </h2>
  <div class="row stage-2">
    <a data-toggle="modal" data-target="#exp_sofoscorp">
    <div class="col-md-4">
      <img src="images/company/sofoscorp.png">
      <h3>SofosCorp</h3>
    </div>
    </a>
    <a data-toggle="modal" data-target="#exp_megabyteca">
    <div class="col-md-4">
      <img src="images/company/megabyteca.png">
      <h3>Megabyteca</h3>
    </div>
    </a>
    <a data-toggle="modal" data-target="#exp_valcro">
    <div class="col-md-4">
      <img src="images/company/valcro.png">
     <h3>Valcro</h3>
    </div>
    </a>
  </div>
</div>
    <!-- /container -->


<!-- Modals -->


<!--html info-->
<div id="exp_laravel" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-5">
                          <h4 class="modal-title" >LARAVEL / LUMEN </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>Experiencia 1 año</h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                      Experiencia en el desarrollo de un CRM para la empresa Valcro C.A,Un proyecto interrno de administracion  que reemplazaria a Profit como sistema administrativo,
                       Se trabajo empleando MVC con POO,
                       <p>
                       <ul>
                         <li>Manejador de rutas</li>
                         <li>Manejador de plantillas Blade</li>
                         <li>Eloquent</li>
                         <li>Migraciones</li>
                         <li>Artisan</li>
                         <li>Mail</li>
                         <li>Styde pdf</li>
                         <li>Otros</li>
                       </ul>

                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="https://laravel.com/docs/5.2/quickstart" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_laravel -->


<!--html info-->
<div id="exp_symfony" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-5">
                          <h4 class="modal-title" >Symfony </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>Experiencia 6 meses</h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                   Ampliacion del sistema empresarial SIEMPRE, para la empresa MEGABYTE C.A, creacion de nuevas interfaces, ampliacion del sistema de carga masiva, creacion y desaroolo del modulo de RRHH.
                      <ul>
                         <li>Manejador de rutas</li>
                         <li>Manejador de plantillas Twig</li>
                         <li>Doctrine</li>
                         <li>Migraciones</li>
                         <li>Bundles</li>
                         <li>Otros</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="http://symfony.es/" target="_blank">Sitio</a>
                      </div>
                    </div>

                    
                    <div class="row">
                      <div class="col-md-12">
                        <a href="https://siempresistemas.com/index.php?lang=#intro" target="_blank">Sistema</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_synfony -->


<!--html info-->
<div id="exp_angularjs" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-6">
                          <h4 class="modal-title" >Angularjs/ Angular-material </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>Experiencia 1 año y 6 meses</h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                   Ampliacion del sistema empresarial SIEMPRE, para la empresa MEGABYTE C.A, y creacion de un CRM para la empresa Valcro C.A
                   Para ambas compañias se trabajo creando nuevas directivas para expandir la funcionalidad nativa de angularjs , se trabajo con las version 1.6 y 1.8
                   </p>
                      <ul>
                         <li>NgRoutes</li>
                         <li>NgSanitize</li>
                         <li>ngFileInput</li>
                         <li>NgStorage</li>
                         <li>providers</li>
                         <li>factories</li>
                         <li>constans</li>
                         <li>Etc...</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="https://angularjs.org/" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_angularjs -->


<!--html info-->
<div id="exp_bootstrap" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-6">
                          <h4 class="modal-title" >Bootstrap </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>6 meses</h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                   Ampliacion del sistema empresarial SIEMPRE, para la empresa MEGABYTE C.A para la maquetacion web
                   
                      <ul>
                         <li>Grillas</li>
                         <li>Modales</li>
                         <li>clases de texto</li>
                         <li>Etc...</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="https://getbootstrap.com/" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_bootstrap -->


<!--html info-->
<div id="exp_sofoscorp" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-6">
                          <h4 class="modal-title" >Sofoscorp </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>3 meses y medio  mas 2 meses de academia</h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                      Empresa de consultoria SAP, trabaje como consultor abap , durante 3 meses en fabrica de software brinda apoyo en el desarrollo he implantacion de el sistemas sap en varios paises.
                      Tambien brinde soporte a la empresa Agronivar y gue asignado como instructor en academia.
                      </p>
                      <p> Entras las empresas que tuve oprtunidad dde trabajar se encuentran

                   
                      <ul>
                         <li>Agronivar</li>
                         <li>Venalca</li>
                         <li>Ebenezer</li>
                         <li>Gena</li>
                         <li>Geandina</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="http://www.sofoscorp.com/" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_sofoscorp -->


<!--html info-->
<div id="exp_megabyteca" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-6">
                          <h4 class="modal-title" >MEGABYTE C.A </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>6 meses </h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                      Empresa encargada del desarrollo de paginas web y soluciones tecnologicas, trabaje en la division SIEMPRE, como programador web en el desarrollo del sistema SIEMPRE, un sistema ERP para administracion empresarial
                      </p>
                      <P> Trabaje en los siguientes modulos
                   
                      <ul>
                         <li>E.R.P</li>
                         <li>C.R.M</li>
                         <li>AxI</li>
                         <li>Contabilidad</li>
                         <li>R.R.H.H</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="https://siempresistemas.com/" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_megabyteca -->



<!--html info-->
<div id="exp_valcro" class="modal fade" role="dialog">
      <div class="modal-dialog">                
        <div class="modal-content"><!-- Modal content-->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="row">
                      <div class="col-md-6">
                          <h4 class="modal-title" >VALCRO C.A </h4>
                      </div>
                  </div>
              </div> <!-- fin modal header -->  
              <div class="modal-body"> <!--- modal body -->

              <div class="row">
                <div class="col-md-12">
                  <h3>1 AÑOS </h3>
                </div>
              </div>
                <div class="row"> 
                  <div class="col-md-8">
                    <p>
                      Empresa dedicada a la manufactura de muebles, cocinas, y articulos de construccion al detal, para empresa trabaje en el departamento de tecnologia en un proyecto de desarrollo de un sistema CRM, para el control de inventario ventas 
                      venta y compra de mercancia, asi mismo el objetivo final era que sustiyera el sistema administrativo actual llamado Profit.
                      
                      </p>
                      <p>
                        Trabaja en las primeras fases de diseño y definicion del sistema, la metodologia de desarrollo se baso en programacion extrema
                      </p>
                      <P> Trabaje en los siguientes modulos
                   
                      <ul>
                         <li>Compras</li>
                         <li>Embarques</li>
                       </ul>
                  </div>

                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Adjuntos</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="http://www.valcro.com.ve/" target="_blank">Sitio</a>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div><!-- fin modal body -->
        
        </div><!--fin modal content -->
      </div><!-- fin modal dialog-->
</div><!-- fin exp_valcro -->


<!--html info-->
<div id="info_html" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >HTML</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Experiencia 1 año 6 meses</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        
                        <p>
                          Experiencia laboral, en el desarrollo web, maquetacion y diseño web responsive en las empresas Valcro ca (1 año)  
                           y Megabyte C.A (6 meses)
                        </p>
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /html info -->

<!--javascrip info-->
<div id="info_javascript" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >JAVASCRIPT</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Experiencia 1 año 6 meses</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        
                        <p>
                          Experiencia laboral, en el desarrollo web, maquetacion y diseño web responsive en las empresas Valcro ca (1 año)  
                           y Megabyte C.A (6 meses), empleando javascript nativo y orientado objetos para la creacion de directivas(angularjs), 
                           validaciones(nativo) y para el manejo de eventos (Multiple). Asi mismo se emplearon las librerias JQuery, JQueryUI,
                           para el manejo de eventos y animaciones. 
                           
                        </p>
                        
                        <p>
                          Nodejs, debido al auge que tuve esta libreria de javascript del lado servidor adquiri conocimientos basicos para el  manejo de la misma,
                          usando para este proyecto el frameworks <a  href="http://expressjs.com/es/">Express </a>
                           
                        </p>
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /javascript info -->

<!--php info-->
<div id="info_php" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >PHP</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Experiencia 1 año 6 meses</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p> 
                          Conocimientos de php nativo adquiridos durante la formacion Universitaria, y demas conocimientos adquiridos con el uso de frameworks a 
                          nivel laboral, mayormente con POO
                          </p>
                        <p>
                          Experiencia laboral, en el desarrollo web, maquetacion y diseño web responsive en las empresas Valcro ca (1 año), usando 
                          <a href="https://laravel.com/docs/5.2/quickstart">laravel</a>
                          empleando arquitectura REST y aplicando la manipulacion de datos SOAP, usando eloquent para la manipulacion de la base de datos, para garantizar 
                          la integridad de la misma, asi mismo se uso blade como motor de plantillas, StydePDf para la generacion de pdf, experiencia con el servicio MAil de envio de correos
                          
                        </p>

                           <p> Megabyte C.A (6 meses), empleando  usando 
                             <a href="http://symfony.es/">Synfony</a>
                          empleando arquitectura REST y aplicando la manipulacion de datos SOAP, usando doctrine para la manipulacion de la base de datos, para garantizar 
                          la integridad de la misma, tambien se emplearon bundles para disminuir el tiempo de desarrollo, twig como manejador de plantillas,librerias tales como
                          <a href="https://jmsyst.com/libs/serializer">JMS serializer</a>
                           
                        </p>
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /php info -->


<!--Typescript info-->
<div id="info_typescript" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >TYPESCRIPT</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Proyecto investigativo</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p> 
                        Debido al auge que tubo el frameworks <a href="https://redux.js.org/docs/introduction/">Reduxjs</a> de facebook, me di a la tera de adquirir conocimientos al  menos basico sobre el, 
                        me parecio un estilo de programacion muy interesante. Para ello  me apoye del tutorial <a hreg="https://github.com/buckyroberts/React-Redux-Boilerplate" >BuckyRoberts</a>
                        </p>
                        <p>
                         Pueden ver los avances del proyecto <a href="">Aqui</a>
                        </p>
                        
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /typescrip info -->


<!--java info-->
<div id="info_java" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >Java</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Formacion Universitaria</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>
                          La programacion orientada a objeto, fue lo que mas me apasiono en el transcurso de mi formacion universitaria,esta me fue impartidad por 1 año,
                          yo la practique por mi cuenta por 1 año adicional mayormente para comprender los conceptos y utilizacion de herencia, poliformismo, abstracion y encapsulamiento.
                          
                        </p>
                        <p>
                          Mi formacion fue mayormente en casa, tengo conocimiento intermedio  de programacion JavaSE.
                        </p>
                        
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /java info -->

<!--javafx info-->
<div id="info_javafx" class="modal fade" role="dialog">
      <div class="modal-dialog">
                
      <!-- Modal content-->
        <div class="modal-content">
                <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                          <div class="row">
                              <div class="col-md-3">
                                  <h4 class="modal-title" >JavaFX</h4>
                              </div>
                              
                          </div>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h3> Proyecto investigativo</h3>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>
                          JavaFX es una familia de productos y tecnologías de Oracle Corporation (inicialmente Sun Microsystems), para la creación de Rich Internet Applications (RIAs), esto es, aplicaciones web que tienen las características y capacidades de aplicaciones de escritorio, incluyendo aplicaciones multimedia interactivas.
                        </p>
                        <p>
                          Investigue sobre ella alredor de 6 meses, mayormente por el auge que tuvo la programacion web en los ultimos años, esto me parecio como una manera de aprovechas mis 2 años de estudios con Java,
                          y mantenerme actualizado, sin embargo no conoci ninguna compañia que estuviera trabajando con este lenguaje asi cque abandone el proyecto
                        </p>
                        
                      </div>
                    </div>

                  </div>
        </div>
      </div>
</div>
<!-- /javafx info -->

<div id="studies" class="modal fade" role="dialog">
<div class="modal-dialog">

   <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
          <div class="row">
              <div class="col-md-3">
                  <h4 class="modal-title" set-content="empy" in="#studies-content" title=" " > 
                    <span><i class="fa fa-home" aria-hidden="true"></i></span> Estudios
                    </h4>
              </div>
              <div class="col-md-8 text-right" id="studies-title" ></div>
            </div>
      </div>
    
    <div class="modal-body">
      
      <div class="row">
        <div class="col-md-12">
            <div class="list-group">
                <a href="#" class="list-group-item active  head" data-toggle="collapse"
                data-target="#academico" set-content="empy" in="#studies-content" title=" " >Academico</a>
                    <div id="academico" class="collapse" >
                        <a  set-content="ing_inf_content" in="#studies-content" title="Ing. Informatica" class="list-group-item">Ing. en Informatica</a>
                        <a  set-content="tsu_inf_content" in="#studies-content" title="Tsu. Informatica" class="list-group-item">Tsu. en Informatica</a>
                        <a  set-content="bach_inf_content" in="#studies-content" title="Bachillerato" class="list-group-item">Bachiller en ciencias</a>
                        <a  set-content="basic_inf_content" in="#studies-content" title="Basica"class="list-group-item">Basica</a>
                    </div>
                <a href="#" class="list-group-item active head" data-toggle="collapse"
                data-target="#cursos" set-content="empy" in="#studies-content" title=" ">Cursos / Talleres</a>
                    <div id="cursos" class="collapse" >
                        <a set-content="esperansap_inf_content" in="#studies-content" title="Consultor tecnico sap" class="list-group-item">Programa de formacion abap</a>
                        <a set-content="adm_local_inf_content" in="#studies-content" title="Administracion local" class="list-group-item">Adm. Local</a>
                        <a set-content="redes_inf_content" in="#studies-content" title="Redes basico"  class="list-group-item">Redes basico</a>
                        <a set-content="seguridad_inf_content" in="#studies-content" title="Seguridad" class="list-group-item">Seguridad</a>
                        <a set-content="lx_basic_inf_content" in="#studies-content" title="Linux basico"  class="list-group-item">Linux basico</a>
                        <a set-content="man_inf_content" in="#studies-content" title="Mantenimimiento y reparacion de micro" class="list-group-item">Mantenimiento y reparacion de micro</a>
                    </div>
                
                <a href="#" class="list-group-item active head" data-toggle="collapse"
                data-target="#otros" set-content="empy" in="#studies-content" title=" ">Otros</a>
                    <div id="otros" class="collapse" >
                        <a set-content="olimp_inf_content" in="#studies-content" title="Olimpiadas Venezolonas de informatica" class="list-group-item">Olimpiadas Venezolanas de informaticas</a>
                        <a set-content="ensam_inf_content" in="#studies-content" title="Ensamblaje de computadoras"class="list-group-item">Ensamblaje de computadoras</a>
                        <a set-content="congre_inf_content" in="#studies-content" title="Congresillo Carabobo" class="list-group-item">Congresillo Carabobo</a>
                    </div>               
              </div>
            </div>

            <!-- layer flotante -->
            <div id="studies-content" ></div>
            
      
      
      
      </div>

      <div class="row">
        
        <div class="col-md-12">
          <div id="studies-content">

          </div>
          <!--templates-->
          <div style="display: none;">
            <div id="empy">

              <div class="row"> 
                                
              </div>
            </div>

            <!--
              Ingeniero en informatica
            -->
            <div id="ing_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2016</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Egresado del Instituto Universitario de Tecnologia de Valencia(IUTVAL), 
                   como parte de prgramas de formacion(PNF).

                   </p>     
                   <p class="text-justify">
                     La ingeniería informática o ingeniería en computación es la rama de la ingeniería que aplica los fundamentos de la ciencia de la computación, la ingeniería electrónica y la ingeniería de software, para el desarrollo de soluciones integrales de cómputo y comunicaciones, capaces de procesar información de manera automática.
                     </p>            
                 </div>
                 <div class="col-md-5">
                   <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://190.202.129.220/" target="_blank"> Sitio</a>
                   </div>
                  <!-- <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
            
            
            
            
            
            
            </div>

            <!--
              Tsu en informatica
            -->
            <div id="tsu_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2012</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Egresado del Instituto Universitario de Tecnologia de Valencia(IUTVAL), 
                   como parte de prgramas de formacion(PNF).

                   </p>     
                   <p class="text-justify">El Técnico Superior Universitario en Informática es un profesional capacitado técnicamente para desempeñarse eficaz y eficientemente en las áreas específicas de análisis, diseño e implantación de sistemas de información gerencial, así como también en administración de proyectos informáticos, con el fin de agilizar y maximizar el tiempo de respuesta y tomar decisiones en cualquier empresa.
                     </p>            
                 </div>
                 <div class="col-md-5">
                   <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://190.202.129.220/" target="_blank"> Sitio</a>
                   </div>
                   <!--<div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
                   
            </div>

            
            <!--
              Bachillerato
            -->
            <div id="bach_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2011</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Egresado de U.E Lomas de funval.

                   </p>     
                   <p class="text-justify">
                     En Venezuela, se otorga actualmente el título de Bachiller de la República al estudiante que completó los 5 años de secundaria (3 de Educación media y 2 de diversificada) más los 6 años de primaria (Educación Básica).
                   </p>            
                 </div>
                 <div class="col-md-5">
                    <!--<div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://190.202.129.220/" target="_blank"> Sitio</a>
                   </div>
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
            
            
            
            
            
            
            </div> 

            <!--
              Basica
            -->
            <div id="basic_inf_content" >
              <div class="row">
                <div class="col-md-8">
                  
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2006</h3>
                    </div>
                  </div>

                 <p class="text-justify">
                   Egresado de U.E Negro Primero.
                  </p>     
                  <p class="text-justify">
                     En Venezuela, la educacion Basica comprende desde pre-escolar hasta 6 grado, 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </p>            
                </div>
                
                 <div class="col-md-4">
                    
                 </div>
              </div>
            </div>

             <!--
              Programa de formacion sap
            -->
            <div id="esperansap_inf_content" >
            <div class="row">
                <div class="col-md-8">
                  
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2017</h3>
                    </div>
                  </div>

                 <p class="text-justify">
                    Academia de formacion SAP.
                  </p>
                  <p class="text-justify">
                    Este programa de capacitación tecnológica,  promueve el desarrollo del talento humano nacional mediante la transferencia de conocimiento de manera gratuita, le ha brindado la oportunidad de reinserción laboral a más del 70% de sus beneficiarios.</p>
                    <p>EsperanSAP, fundación sin fines de lucro creada gracias a la alianza de las compañías de tecnología SAP y SofOS 
  ( <a href="https://www.sap.com" target="_blank">www.sap.com </a>y <a target="_blank" href="https://www.sofoscorp.com">www.sofoscorp.com</a>), arriba a 2 años y 6 meses de gestión con un récord de 413 profesionales capacitados y actualizados en el área de sistemas de información para la gestión de empresas, egresados de un total de 21 academias
                     </p>             
                </div>
                
                 <div class="col-md-4">
                     <h3>Adjuntos</h3>
                     <div class="col-md-12">
                      <a href="http://www.sofoscorp.com/mas-de-400-profesionales-venezolanos-ha-formado-esperansap/" target="_blank"> Sitio</a>
                   </div>
                 </div>
                 
              </div>  
            </div>
            
            
            <!--
              adminstracion de redes locales
            -->
            <div id="adm_local_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2013</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Academia de Software Libre.

                   </p>     
                   <p class="text-justify">
                     Esto incluye el despliegue, mantenimiento y monitoreo del engranaje de la red: switches, routers, cortafuegos, etc. Las actividades de administración de una red por lo general incluyen la asignación de direcciones, asignación de protocolos de ruteo y configuración de tablas de ruteo así como, configuración de autenticación y autorización de los servicios
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.fundacite-carabobo.gob.ve/?q=node/48" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
           
            
            </div>

            
            <!--
              redes basico
            -->
            <div id="redes_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2012</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Academia de Software Libre.

                   </p>     
                   <p class="text-justify">
                     Conceptos basicos de redes, tecnologias de redes LAN, modelos de referencia OSI y TCP/IP,
                     Direccionamiento  IP y enrutamiento, Componentes de una red.
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.fundacite-carabobo.gob.ve/?q=node/48" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
            
            
            
            
            </div>

  <!--
              seguridad
            -->
            <div id="seguridad_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2012</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Academia de Software Libre.

                   </p>     
                   <p class="text-justify">
                     Seguridad fisica de los istemas, seguridad en la red, seguridad para adminstradores, gestion de seguridad, auditoria de sistemas, copias de seguridad,
                     ataques remotos, sistemas de deteccion de intruso, servicios de autentificacion, servicios proxy y firewall
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.fundacite-carabobo.gob.ve/?q=node/48" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
            
            
            
            
            </div>
  <!--
              Linux basico
            -->
            <div id="lx_basic_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2012</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Academia de Software Libre.

                   </p>     
                   <p class="text-justify">
                    Filosofia de software libre, introduccion e instalacion de linux, escritorio GNOME, sistemas de archivos, administracion basica del  sistema.
                    </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.fundacite-carabobo.gob.ve/?q=node/48" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
  
            </div>

<!--
            congresillo carabobo
            -->
            <div id="congre_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2013</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Instituto Universitario de Tecnologia de Valencia.

                   </p>     
                   <p class="text-justify">
                     Certificado de participacion como personal tecnico en el proceso de seleccion para el congresillo Venezuela, Carabobo 2013
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://190.202.129.220" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
  
            </div>
            
  <!--
             Mantenimiento de pc
            -->
            <div id="man_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2012</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   FundaUC.

                   </p>     
                   <p class="text-justify">
                     Mantenimiento y reparacion de computadores he instalacion de windows
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.uc.edu.ve/univ_dep_fundauc.php" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
  
            </div>

            
            <!--
             Olimpiadas venezolanas de informatica
            -->
            <div id="olimp_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2013</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Instituto Universitario de Tecnologia José antonio Anzoategui.

                   </p>     
                   <p class="text-justify">
                     La Olimpiada Venezolana de Informática es un evento académico universitario comprendido en tres fases emprendidas a nivel local y nacional, con la participación de todos los (as) estudiantes de informática y carreras afines de la República Bolivariana de Venezuela, fases éstas que se ejecutan desde pequeños eventos clasificatorios locales hasta la magna cita como son la fase final de las O.V.I, las cuales se ha incorporado mas de 5500 estudiantes a nivel nacional desde sus inicios en 2009. 
                     Adicionalmente a través de estas Olimpiadas Universitarias, pretendemos elevar los niveles existentes de estudiantes que demuestren mayor talento y aptitudes en áreas de la informática, talentos que formaran parte del desarrollo tecnológico nacional con la que cuenta nuestro país, y que de seguro nos representarán en importantes eventos nacionales e internacionales.
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="https://www.facebook.com/pg/OlimpiadasVenezolanasDeInformatica/about/?ref=page_internal" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
  
            </div>


            <!--
             Ensamblaje de computador
            -->
            <div id="ensam_inf_content" >
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>2009</h3>
                    </div>

                  </div>
                    
                 <p class="text-justify">
                   Instituto de capacitacion tecnica KEYS, ca.

                   </p>     
                   <p class="text-justify">
                     Taller de ensambaje de computador.  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     </p>            
                 </div>
                 <div class="col-md-5">
                    <div class="col-md-12">
                     <h3>Adjuntos</h3>
                   </div>
                   
                   <div class="col-md-12">
                      <a href="http://www.keysca.com" target="_blank"> Sitio</a>
                   </div>
                   <!--
                  <div class="col-md-12">
                      <a href="" target="_blank"> Pensul</a>
                   </div>
                   <div class="col-md-12">
                      <a href="" target="_blank"> Titulo</a>
                   </div>-->
                 </div>
              </div>
  
            </div>

          </div>
          <!--/templates-->
        </div>
    </div>
  
</div>
</div>


<!-- /Modals -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/metro-docs.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
  
</html>
